{
  "name": "az-data-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nigama-oss/az-data-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nigama-oss/az-data-scraper/issues"
  },
  "homepage": "https://github.com/Nigama-oss/az-data-scraper#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.11",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
